:root
	--dark: #191919
	--sky: #8aceff
	--blue: #1A0B64
	--bg: #262626
	--text: #b9b9b9
	
@font-face
	font-family: Lustria
	src: url('/Lustria-Regular.ttf') format('truetype')
	font-weight: normal
	font-style: normal



body
	color: var(--text)
	font-family: roboto, sans-serif
	display: flex
	background-color: #191919
	overflow: hidden
	scrollbar-width: thin
	#sapper
		width: 100%
		display: flex

h1
	font-family: Lustria, serif

main 
	position: relative
	margin: 0 auto
	box-sizing: border-box
	width: 100%
	height: 100vh
	overflow: auto
	scrollbar-width: thin
	scrollbar-color: var(--sky) var(--bg)
	overflow-x: hidden


	@media screen and ( max-width: 820px )
		margin-bottom: 2rem
	
        
	