main
    h1
        display: block
        width: 100%
        margin: 2rem 0
        text-align: center
        font-size: 3rem
    section
        display: grid
        grid-template-columns: repeat(auto-fill, minmax(190px, 1fr))
        padding: 1rem
        figure
            padding: 0
            margin: 0
            &:hover
                transform: scale(1.2)
                transition: all 1s
                filter: saturate(2)
            img
                width: 100%
