.header
	max-width: 90%
	margin: 1rem auto 
	display: flex
	justify-content: space-between
	width: 100%
	align-items: center
	a.logo-over
		width: 70px
		transition: width 0.6s
		&.open
			visibility: hidden
			width: 0
			overflow: hidden
			position: absolute
		img
			width: 100%
	dialog
		max-height: 35px
		padding: 0 0.6rem
		height: 100%
		width: 70%
		background-image:  linear-gradient(to bottom, #333 0%, #333 1%,#fff0 100%)
		background: #232323
		display: block
		border: none
		border-radius: 2px
		display: flex
		place-content: center
		flex-direction: column
		position: relative
		margin: 0
		transition: width 0.6s
		&.open
			width: 90%
		h2
			text-align: center
			font-family: Lustria
			color: var(--text)
			margin: 0
	button.menu
		width: 50px
		max-width: 50px
		min-width: 50px
		background: transparent
		border: none
		display: flex
		align-items: center
		cursor: pointer
		img
			width: 40px
	@media screen and (max-width: 830px)
		dialog
			position: fixed
			width: 90%
			margin: auto
			bottom: 0
			&.open
				display: none
					

.fading
	transition: all 0.6s