h1
	font-family: Lustria
	max-width: calc(90% + 2rem)
	font-weight: bold
	margin: auto
section
	display: flex
	max-width: calc(90% + 4rem)
	margin: auto
	overflow: hidden
	overflow-x: scroll
	scrollbar-color: var(--sky) var(--bg)
	scrollbar-width: thin

	@media screen and ( max-width: 820px )
		flex-direction: column
		height: auto


