section
    h1
        display: block
        width: 100%
        margin: 2rem 0
        text-align: center
        font-size: 3rem
    a
        width: 100%
        padding: 1rem
        figure
            padding: 0
            margin: 0
          
            img
                width: 100%
